{
  "name": "pokedex-task",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --hot",
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "webpack",
    "ncu:patch": "ncu --target patch",
    "ncu:minor": "ncu --target minor",
    "ncu": "ncu",
    "ncu:perform:patch": "ncu --target patch -u",
    "ncu:perform:minor": "ncu --target minor -u",
    "ncu:perform": "ncu -u",
    "cy:run": "cypress run",
    "cy:test": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.5.8",
    "@babel/runtime": "^7.17.0",
    "axios": "^0.25.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv-webpack": "^7.1.0",
    "express": "^4.17.2",
    "graphql": "^16.3.0",
    "graphql-tools": "^8.2.0",
    "http": "^0.0.1-security",
    "ncp": "^2.0.0",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-content-loader": "^6.1.0",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.0",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@types/compression": "^1.7.2",
    "@types/express": "^4.17.13",
    "@types/graphql": "^14.5.0",
    "@types/graphql-depth-limit": "^1.1.3",
    "@types/node": "^17.0.15",
    "add": "^2.0.6",
    "autoprefixer": "^10.4.2",
    "babel-core": "^6.26.3",
    "babel-jest": "^27.5.0",
    "babel-loader": "^8.2.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^6.6.0",
    "cypress": "^9.4.1",
    "eslint": "8.8.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "file-loader": "^6.2.0",
    "graphql-depth-limit": "^1.1.0",
    "graphql-import": "^1.0.2",
    "graphql-import-node": "^0.0.4",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.5.0",
    "mini-css-extract-plugin": "^2.5.3",
    "msw": "^0.36.8",
    "node-sass": "^7.0.1",
    "npm-check-updates": "^12.2.1",
    "postcss": "^8.4.6",
    "postcss-cli": "^9.1.0",
    "postcss-loader": "^6.2.1",
    "prettier": "^2.5.1",
    "react-test-renderer": "^17.0.2",
    "sass-loader": "^12.4.0",
    "tailwindcss": "^3.0.18",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "yarn": "^1.22.17"
  }
}
